<!DOCTYPE html>
    <html>
	    <head>
		    <meta charset = "UTF-8">
			<title>www.scholarsearch.com</title> 
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" 
			rel="stylesheet">
		    <style type = "text/css">
			    #header2 {
					border: 20px #FFFFFF solid;
					background-color: #FFFFFF;
				}
				#left {
				    float: left;
					width: 48%;
					background-color: #FFFFFF;
					padding: 15px;
					min-height: 28.5em;
				}
				#main2 {
				    padding-top: 40px;
				    background-color: #FFFFFF;
				    float:left;
					width: 49.5%;
					min-height: 26.9em;
					padding-left: 3px;
					margin: 0;
					color: #78244C;
					font-family: sans-serif;
					font-size: 120%;
				}
				#footer2 {
				    color: 66FCF1;
				    text-align: center; 
				    border: 3px #FFFFFF solid;
				    clear: both;
					background-color: #FFFFFF;
				}
				ul {
				    list-style-type: none;
					margin: 2%;
					padding: 5px;
					background-color: #FFFFFF;
				}
				li {
				    color: #66FCF1;
				    float: right;
					width: 140px;
					font-family: fantasy;
				}
				a {
					padding: 9px;
					text-decoration: none;
					color: #1A1A1D;
				}
				.active {
				    background-color: #FFFFFF;
				}
				.italic {
				    color: #78244C;
				    font-style: italic;
					font-weight: bold;
					text-align: left;
					background-color: #FFFFFF;
					font-size: 210%;
					float: center;
					width: 40%;
					padding: 5px;
					padding-left: 40px;
					padding-top: 5px;
				}
				img {
				    padding-left: 150px;
					padding-top: 60px;
				}
				.emphasize {
				    font-weight: bold;
				}
			</style>
		</head>
		<body>
		    <div class = "italic">
                    Find your Undergraduate Scholarship at United States International University!
            </div>
			<div id = "left">
			<img src = "pictures/home2.jpg"
				    width = "350"
					height = "300"
					alt = "My Image">
			</div>
			<div id = "main2">
			     <h2>FILL IN THE FOLLOWING DETAILS AND SEARCH!</h2>
				<p>
				<p> Select the type of Scholarship</p>
				    <form>
					<select name="Scholarship">
                    <option value="Academic Scholarship">Academic Scholarship</option>
                    <option value="Average Academic Performance Scholarship">Average Academic Performance Scholarship</option>
                    <option value="Athletic Scholarship">Athletic Scholarship</option>
                    <option value="Scholarships for Minorities">Scholarships for Minorities</option>
                    <option value="Unusual Scholarships">Unusual Scholarships</option>
                    <option value="Creative Scholarships">Creative Scholarships</option>
                    </select>
					<br><br>
					<p>Select a Major from the following Schools</p>
					<select name="Major">
					<optgroup label="Chandaria School of Business">
					<option value="B.Sc. Accounting">B.Sc. Accounting</option>
                    <option value="B.Sc. Finance">B.Sc. Finance</option>
					<optgroup label="School of Communication, Creative and Cinematics">
                    <option value="B.A. Animation">B.A. Animation</option>
                    <option value="B.A. Journalism">B.A. Journalism</option>
					<optgroup label="School of Humanities and Social Sciences">
                    <option value="B.A Criminal Justice">B.A. Criminal Justice</option>
                    <option value="B.A Psychology">B.A. Psychology</option>
					<optgroup label="School of Science and Technology">
                    <option value="B.Sc. Applied Computer Technology">B.Sc. Applied Computer Technology</option>
                    <option value="B.Sc. Information Systems & Technology">B.Sc. Information Systems & Technology</option>
                    </select>
                    <br><br>
					<p>Select Country to undertake Scholarship</p>
					<select name="country">
                    <option value="Kenya,Africa">Kenya,Africa</option>
                    <option value="San Diego,America">San Diego,America</option>

                    </select>
                    <br><br>
					<input type="Submit">
					</form>
                </p>
					
			</div>
			<div id = "footer2">
			     <h4>Copyright <i class = "material-icons" style = "font-size:14px">copyright</i> 2018 Sonia Inc. All rights reserved.</h4>
			</div>
		</body>
	</html>